---
- name: Clone the Heimdall
  git:
    repo: "https://github.com/maticnetwork/heimdall.git"
    dest: "{{ ansible_env.HOME }}/heimdall"
    force: yes
    version: "{{ heimdall_branch }}"

- name: Build heimdall
  command: chdir={{ ansible_env.HOME }}/heimdall make install

- name: Copy heimdalld
  ansible.builtin.copy:
    src: "{{ ansible_env.HOME }}/go/bin/heimdalld"
    dest: "/usr/local/bin/heimdalld"
    owner: root
    group: root
    mode: '0755'
    remote_src: true
  become: true

- name: Copy heimdallcli
  ansible.builtin.copy:
    src: "{{ ansible_env.HOME }}/go/bin/heimdallcli"
    dest: "/usr/local/bin/heimdallcli"
    owner: root
    group: root
    mode: '0755'
    remote_src: true
  become: true